<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=test.htmltest.html, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 0px;
        }
        .top {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            overflow: hidden;
            z-index: 999;
        }
        .main {
            position: relative;
            min-height: 650px;
            top: 50px;
            
        }
        .main div{
            border: 1px solid #e4e4e4;  
        }
        .main .main-left {
            background-color: dodgerblue;
            /* height: 100%; */
            position: fixed;
            top: 50px;
            left: 0px;
            bottom: 0px;
            width: 120px;
        }
        .main .main-right {
            position: relative;
            margin-left: 120px;
        }
        .main h1 {
            height: 90px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="top" style="background-color:#0086ff; height: 50px;">

    </div>
    <div class="main" >
        <div class="main-left">
            hello
        </div>            
        <div class="main-right">
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>
            <h1>Hello world</h1>

        </div>
    </div>
</body>
</html>